.max-container {
    max-width: 1160px;
    margin: auto;
}
.product-banner img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.product-banner {
    position: relative;
}
/* .product-banner:after {
    content: '';
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 29.36%, rgba(0, 0, 0, 0.73) 100%);
    position: absolute;
    height: 84%;
    bottom: 0;
    width: 100%;
} */
.banner-center {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 11;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.banner-center h4 {
    color: #06163a;
    font-family: 'Rubik-Regular';
    font-size: 90px;
    text-align: center;
}
.banner-center h4 span {
    font-family: 'Rubik-Bold';
}

/*********** Grid Section ************/
.grid-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.grid-section-block {
    width: 33%;
}
.grid-section-block img {
    width: 100%;
    height: 455px;
    object-fit: cover;
}
.grid-section-block h4 {
    color: #06163a;
    font-size: 48px;
    font-family: 'Rubik-Regular';
    margin-bottom: 23px;
    margin-top: 23px;
    line-height: 50px;
}
.grid-section-block p {
    font-size: 16px;
    color: #3f485d;
    line-height: 24px;
    /* margin-bottom: 120px; */
}
.grid-section-block .cnt-txt {
    padding-top: 20%;
    padding-right: 60px;
    padding-bottom: 30%;
    padding-left: 45px;
}
.grid-section-block:nth-child(2) {
    background-image: url(../images/mission-vision/vision-bg.svg);
    background-color: #f5f6f7;
    background-size: cover;
}
.grid-section-block .cnt-txt h4 span {
    font-family: 'Rubik-SemiBold';
    display: block;

}


/***** About Block ********/
.abt-block {
    display: grid;
}
.abt-block img {
    width: 100%;
    height: 1018px;
    object-fit: cover;
}
.abt-block:nth-child(2), .abt-block:nth-child(6) {
    background: url(../images/mission-vision/bg-1.svg);
    background-size: cover;
    background-position: center;
}
.abt-block:nth-child(3), .abt-block:nth-child(7) {
    background: url(../images/mission-vision/bg-2.svg);
    background-size: cover;
    background-position: center;
}
.abt-cnt {
    align-self: center;
    width: 53%;
    margin: auto;
}
.abt-cnt .icon img {
    width: 60px;
    height: 60px;
}
.abt-cnt h4 span {
    font-family: 'Rubik-SemiBold';
    display: block;
}
.abt-cnt h4 {
    color: #06163a;
    font-size: 48px;
    font-family: 'Rubik-Regular';
    margin-bottom: 23px;
    margin-top: 23px;
    line-height: 50px;
}
.abt-cnt  p {
    font-size: 16px;
    color: #3f485d;
    line-height: 24px;
}

@media (max-width: 600px) {
    .banner-center h4 {
        font-size: 33px;
    }
    .product-banner img {
        height: 250px;
    }
    .grid-section-block {
        width: 100%;
    }
    .grid-section-block .cnt-txt {
        padding-top: 25px;
        padding-right: 30px;
        padding-bottom: 25px;
        padding-left: 30px;
    }
    .grid-section-block img {
        height: 285px;
    }
    .grid-section-block h4 {
        font-size: 35px;
        margin-bottom: 15px;
        line-height: 35px;
    }
    .grid-section-block p {
        font-size: 15px;
    }
    .abt-block img {
        height: auto;
    }
    .abt-cnt {
        width: 75%;
        margin: 5% auto;
    }
    .abt-block:nth-child(3) {
        order: 4;
    }
    .abt-block:nth-child(4) {
        order: 3;
    }
    .abt-block:nth-child(5) {
        order: 5;
    }
    .abt-block:nth-child(6) {
        order: 6;
    }
    .abt-block:nth-child(7) {
        order: 8;
    }
    .abt-block:nth-child(8) {
        order: 7;
    }
    .abt-cnt .icon img {
        width: 45px;
        height: 45px;
    }
    .abt-cnt h4 {
        font-size: 35px;
        line-height: 35px;
    }
    .abt-cnt p {
        font-size: 15px;
    }
   
}
@media screen and (min-width: 600px) and (max-width: 767px) {
    .banner-center h4 {
        font-size: 55px;
    }
    .product-banner img {
        height: 320px;
    }
    .grid-section-block {
        width: 33%;
    }
    .grid-section-block .cnt-txt {
        padding-top: 25px;
        padding-right: 30px;
        padding-bottom: 25px;
        padding-left: 30px;
    }
    .grid-section-block h4 {
        font-size: 35px;
        margin-bottom: 15px;
        line-height: 35px;
    }
    .grid-section-block img {
        height: 340px;
    }
    .grid-section-block p {
        font-size: 15px;
    }
    .abt-block img {
        height: auto;
    }
    .abt-cnt {
        width: 75%;
        margin: 5% auto;
    }
    .abt-block:nth-child(3) {
        order: 4;
    }
    .abt-block:nth-child(4) {
        order: 3;
    }
    .abt-block:nth-child(5) {
        order: 5;
    }
    .abt-block:nth-child(6) {
        order: 6;
    }
    .abt-block:nth-child(7) {
        order: 8;
    }
    .abt-block:nth-child(8) {
        order: 7;
    }

   
}
@media screen and (min-width: 767px) and (max-width: 992px) {
    .banner-center h4 {
        font-size: 55px;
    }
    .product-banner img {
        height: 320px;
    }
    .grid-section-block {
        width: 33%;
    }
    .grid-section-block .cnt-txt {
        padding-top: 25px;
        padding-right: 30px;
        padding-bottom: 25px;
        padding-left: 30px;
    }
    .grid-section-block h4 {
        font-size: 35px;
        margin-bottom: 15px;
        line-height: 35px;
    }
    .grid-section-block p {
        font-size: 15px;
    }
    .abt-block img {
        height: auto;
    }
    .abt-cnt {
        width: 75%;
        margin: 5% auto;
    }
    .abt-block:nth-child(3) {
        order: 4;
    }
    .abt-block:nth-child(4) {
        order: 3;
    }
    .abt-block:nth-child(5) {
        order: 5;
    }
    .abt-block:nth-child(6) {
        order: 6;
    }
    .abt-block:nth-child(7) {
        order: 8;
    }
    .abt-block:nth-child(8) {
        order: 7;
    }
   
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
    .banner-center h4 {
        font-size: 55px;
    }
    .product-banner img {
        height: 320px;
    }
    .grid-section-block .cnt-txt {
        padding-top: 25px;
        padding-right: 30px;
        padding-bottom: 25px;
        padding-left: 30px;
    }
    .grid-section-block h4 {
        font-size: 38px;
        margin-bottom: 15px;
        line-height: 40px;
    }
    .grid-section-block p {
        font-size: 14px;
    }
    .grid-section-block img {
        height: 400px;
    }
    .abt-block img {
        height: 600px;
    }
    .abt-cnt {
        width: 75%;
    }
}