<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCFooter.ascx.cs" Inherits="includes_UCFooter" %>
    <footer>
        <div class="frst-row col-xl-10 col-lg-11 col-11 mx-auto row">
            <div class="footer-logo">
                <img src="../assets/images/logo.png">
            </div>
            <div class="contact-btn">
                <a href="../contact/">Contact Form <img src="../assets/images/icons/right-arrow.png"></a>
            </div>
        </div>
        <hr>
        <div class="sec-row col-xl-10 col-lg-11 col-11 mx-auto row px-0">
            <div class="col-lg-7 row mx-0 pl-0 pr-sm-3 pr-0">
                <div class="col-lg-4 col-sm-4 col-4 footer-menu-list pl-0">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="../about-us/">About Us</a></li>
                        <li><a href="../chairmans-note/">Chairman's Note</a></li>
                        <li><a href="../mission-vision/">Mission & Vision</a></li>
                        <li><a href="../clients/">Clients</a></li>
                        <li><a href="../gallery/">Gallery</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-4 col-4 footer-menu-list pl-0">
                    <h4>Solutions</h4>
                    <ul>
                        <li><a href="../carbon-dioxide-gas/">Carbon Dioxide Gas</a></li>
                        <li><a href="../dry-ice/">Dry Ice</a></li>
                        <li><a href="../light-megnesium/">Light Magnesium</a></li>
                        <li><a href="../megnesium-oxide/">Magnesium Oxide</a></li>
                        <li><a href="../labsa/">LABSA</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-4 col-4 footer-menu-list pl-0">
                    <h4>Distribution</h4>
                    <ul>
                        <li><a href="../chemicals-distribution/">Acetic Acid</a></li>
                        <li><a href="../chemicals-distribution/">Proplyene Glycol</a></li>
                        <li><a href="../chemicals-distribution/">Boric Acid</a></li>
                        <li><a href="../chemicals-distribution/">Sodium Nitrate</a></li>
                        <li><a href="../chemicals-distribution/">Formic Acid</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-5 sec-row-rgt row mx-0 pr-0 pl-lg-3 pl-0">
                <div class="footer-address">
                    <h4>Chennai - HQ</h4>
                    <div class="row mx-0">
                        <div class="col-xl-6 col-lg-5 pl-0">
                            <p>
                                96, Nelson Manickam Road, Aminjikarai.
                            </p>
                        </div>
                        <div class="col-xl-6 col-lg-7 pr-0 pl-lg-3 pl-0">
                            <a class="pnt-evt" href="tel:+914423743435">Tel. + (91) 44 2374 3435</a>
                            <a href="mailto:general@geegeekay.in">Mail. general@geegeekay.in</a>
                        </div>
                    </div>
                </div>
                <div class="footer-address">
                    <h4>Sri Lanka</h4>
                    <div class="row mx-0">
                        <div class="col-xl-6 col-lg-5 pl-0">
                            <p>
                                100/80, Sri Wickrama Mawatha, Wattala.
                            </p>
                        </div>
                        <div class="col-xl-6 col-lg-7 pr-0 pl-lg-3 pl-0">
                            <a class="pnt-evt" href="tel:+9411248486">Tel. + (94) 112949392</a>
                            <a href="mailto:janaka@geegeekay.in">Mail. janaka@geegeekay.in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-section">
            <div class="col-xl-10 col-lg-11 col-11 mx-auto row px-0">
                <div class="col-lg-6 col-sm-6 col-6 copyright-lft pl-0">
                    <p>&#169;
                        <script type="text/javascript">
                            var today = new Date()
                            var year = today.getFullYear()
                            document.write(year)
                        </script> Gee Gee Kay <span>&nbsp;| &nbsp;</span>
                    </p>
                    <ul>
                        <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-sm-6 col-6 copyright-rgt pr-0 text-right">
                    <a href="http://duffldigital.com/" target="_blank" style="letter-spacing: 1.5px;">Duffl Digital</a>
                </div>
            </div>
        </div>
    </footer>